<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- Blue color bar at the top -->
    <View
        android:id="@+id/blueBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light" />

    <!-- Menu Icon -->
    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_menu"
        android:clickable="true"

        android:focusable="true"
        android:contentDescription="Menu Icon" />


    <!-- News TextView -->
    <TextView
        android:id="@+id/tvNews"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="News"
        android:layout_marginTop="20dp"
        android:background="@drawable/lavender_border"
        android:drawableLeft="@drawable/ic_newspaper"
        android:textSize="22dp"
        android:layout_above="@id/tvDiscussionForum"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="#000000"
        android:gravity="center"
        android:drawablePadding="8dp"/>

    <!-- Discussion Forum TextView -->
    <TextView
        android:id="@+id/tvDiscussionForum"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:text="Discussion Forum"
        android:drawableLeft="@drawable/ic_groups"
        android:layout_above="@id/tvVideos"
        android:layout_marginTop="20dp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawablePadding="8dp"/>

    <!-- Videos TextView -->
    <TextView
        android:id="@+id/tvVideos"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:text="Videos"
        android:drawableLeft="@drawable/ic_video"
        android:layout_above="@id/tvGSTAct"
        android:layout_marginTop="20dp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawablePadding="8dp"/>

    <!-- GST Act TextView -->
    <TextView
        android:id="@+id/tvGSTAct"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:text="GST Act"
        android:drawableLeft="@drawable/ic_fact"
        android:layout_above="@id/tvGSTRules"
        android:layout_marginTop="20dp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawablePadding="8dp"/>

    <!-- GST Rules TextView -->
    <TextView
        android:id="@+id/tvGSTRules"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:text="GST Rules"
        android:drawableLeft="@drawable/ic_rule"
        android:layout_above="@+id/tvGSTRates"
        android:layout_marginTop="20dp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawablePadding="8dp"/>

    <!-- GST Rates TextView -->
    <!-- Bottom Navigation -->

    <TextView
        android:id="@+id/tvGSTRates"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNavigation"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="46dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="GST Rates"
        android:drawableLeft="@drawable/ic_percent"
        android:textColor="#000000"
        android:textSize="22dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:menu="@menu/bottom_nav_menu" />




</RelativeLayout>
