<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GST Calculator"
        android:textColor="@color/bluee"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="16dp"
        android:hint="Item Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextItemName"
        android:layout_marginTop="16dp"
        android:hint="Quantity"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextItemQuantity"
        android:layout_marginTop="16dp"
        android:hint="Item Price"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextGSTPercentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextItemPrice"
        android:layout_marginTop="16dp"
        android:hint="GST Percentage"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextGSTPercentage"
        android:layout_marginTop="16dp"
        android:text="Calculate" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalculate"
        android:layout_marginTop="16dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnReset"
        android:layout_marginTop="16dp"
        android:text="Total Amount: "
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewItemizedDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTotalAmount"
        android:layout_marginTop="16dp"
        android:text="Itemized Details:"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
