<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- Main content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5">

        <!-- Blue color bar at the top -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluee">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GST"
                android:textColor="@color/white"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.Toolbar>

        <!-- Vertical LinearLayout to hold CardViews -->
        <LinearLayout
            android:id="@+id/cardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="16dp">

            <!-- CardView for GST Filings -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Projects"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="#333333" />

                <!-- Add other details specific to GST Filings -->

            </androidx.cardview.widget.CardView>

            <!-- CardView for Enterprises -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:backgroundTint="@color/blue"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Activity"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="#333333" />

                <!-- Add other details specific to Enterprises -->

            </androidx.cardview.widget.CardView>

            <!-- CardView for Active Users -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Active Users"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:textColor="#333333" />

                <!-- Add other details specific to Active Users -->

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- News TextView -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            app:menu="@menu/bottom_nav_menu" />

    </RelativeLayout>

    <!-- NavigationView for the sidebar -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/pop" />

</androidx.drawerlayout.widget.DrawerLayout>
