<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:padding="16dp"
    android:background="@drawable/lavender_border">


    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewNews"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/lavender_border"

        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />


</RelativeLayout>
