<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="40dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:padding="8dp"
    android:background="@drawable/lavender_border"
   >

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imageViewNews"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewNews"
        android:layout_width="266dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewYouTubeLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"/>

</LinearLayout>
