<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/nav_header.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Example: ImageView for a user profile image -->
    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_user_profile"
        android:layout_gravity="center"
        android:layout_marginRight="160dp"
        android:layout_marginTop="16dp"/>

    <!-- Example: TextView for user name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harsha"
        android:textColor="@android:color/black"
        android:layout_marginRight="330dp"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- Add other user-related information as needed -->

</LinearLayout>
